<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="OrderCrud.css">
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome Admin</h2>
        <button class="btn" onclick ="location.href='../product/productCRUD.html'">Product</button>
        <button class="btn" onclick="location.href='../order/orderCrud.html'">Order</button>
    </div>
</body>
</html>

