<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Buy </title>
  <style>
    /* Optional: Adding some basic styling to the button */
    .buy-button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .cancel-button
    {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    /* Corrected CSS */
    .my-element {
      /* Normal styling */
      color: black;
      background-color: white;
    }
    h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

  
  </style>
</head>
<body>
  <!-- Your Buy button -->
<h3>Orders for Payment Processing</h3>
  <table>
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Order Date</th>
        <th>Order Cost</th>
        <th>Total Quantity</th>
        <th>Customer name</th>
        <th>Status</th>
        <th>OrderBuy</th>
     
      </tr>
    </thead>
    <tbody id="OrdersTableBody"></tbody> 
  <script src="orderbuying.js"></script>

</body>
</html>
